{
  "name": "Revenue Recovery Labs",
  "short_name": "RRLabs",
  "description": "Enterprise AI platform for revenue recovery, subscription retention, and predictable growth.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1520",
  "theme_color": "#0a1520",
  "orientation": "portrait",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/__l5e/assets-v1/223f9815-e102-438e-b854-e8bf0f53dbf6/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/c8ce9bed-a5c4-4eb5-8a8c-58445b4fa7a8/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/7e65ca66-87ac-4a39-b85c-d8f39831ed4a/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}