{
  "name": "Revenue Recovery Labs",
  "short_name": "RRLabs",
  "description": "Enterprise AI platform for revenue recovery, subscription retention, and predictable growth.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1520",
  "theme_color": "#0a1520",
  "orientation": "portrait",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/__l5e/assets-v1/8857b3fe-137d-4896-a50b-7933fcc39f4c/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/1cbadb8f-5193-4ee0-a78f-b4654ffaab92/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/92459d2a-0727-4b29-aa0e-260de28ef15f/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
