{
  "name": "Revenue Recovery Labs",
  "short_name": "RRLabs",
  "description": "Enterprise AI platform for revenue recovery, subscription retention, and predictable growth.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1520",
  "theme_color": "#0a1520",
  "orientation": "portrait",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
